<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hallow Nemesis - The Game Hub</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/fontstyles.css">

  <!-- This script is for google ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3259707707501940"
    crossorigin="anonymous"></script>

  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, "Raleway", sans-serif;
      margin: 0;
      padding: 0;
    }

    .light-grey {
      background-color: #f4f4f4;
    }

    .top {
      background-color: #333;
      padding: 10px 0;
    }

    .top .row {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .button {
      background-color: #444;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      display: block;
    }

    .button:hover {
      background-color: #666;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .game-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 50px 10px;
      justify-items: center;
    }

    .game-button {
      background-color: #777;
      border: 10px solid #333;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .game-button img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 15px;
    }

    .game-button:hover {
      transform: scale(1.1);
    }

    h4 {
      font-size: 45px;
      font-family: Narrow;
      text-align: center;
      margin-top: 100px;
    }

    h3 {
      font-weight: bold;
      font-style: italic;
      font-size: 72px;
      font-family: Times;
      text-align: center;
    }
  </style>
</head>

<body class="light-grey">
  <div class="top">
    <div class="row padding black">
      <div class="col s4">
        <a href="/index.html" class="button block black">Home</a>
      </div>
      <div class="col s4">
        <a href="/about.html" class="button block black">About</a>
      </div>
      <div class="col s4">
        <div class="dropdown">
          <button class="button block black dropdown-toggle">Projects</button>
          <div class="dropdown-content">
            <a href="/apps/Applications.html" class="button block black">Applications</a>
            <a href="/games/GameHub.html" class="button block black">Games</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <header>
    <h4>Welcome to the</h4>
    <h3>GAME HUB</h3>
  </header>

  <div class="game-container">
    <a href="/games/breakout/breakout.html" class="game-button">
      <img src="/assets/game/gameimgs/breakout.png" alt="Break Out">
      <p>Break Out</p>
    </a>

    <a href="/games/snake/snake.html" class="game-button">
      <img src="/assets/game/gameimgs/snake.png" alt="Snake">
      <p>Snake</p>
    </a>

    <a href="/games/flappybird/flappybird.html" class="game-button">
      <img src="/assets/game/gameimgs/logo.png" alt="Flappy Bird">
      <p>Flappy Bird</p>
    </a>

    <a href="/games/platformer/platformer.html" class="game-button">
      <img src="/assets/game/gameimgs/platformer.png" alt="Platformer">
      <p>Platform version 0.0.1</p>
    </a>

    <a href="/games/2048/2048.html" class="game-button">
      <img src="/assets/game/gameimgs/2048.png" alt="2048">
      <p>2048</p>
    </a>

    <a href="/games/pong/pong.html" class="game-button">
      <img src="/assets/game/gameimgs/pong.png" alt="Pong">
      <p>Pong</p>
    </a>

    <a href="#" class="game-button">
      <p>Coming Soon (Stick Fight)</p>
    </a>

    <a href="/games/pokegame/2d-pokegame.html" class="game-button">
      <img src="/assets/game/gameimgs/simple2d.png" alt="Pokegame">
      <p>Pokegame</p>
    </a>

    <a href="/games/minesweeper/minesweeper.html" class="game-button">
      <p>Minesweeper</p>
    </a>
  </div>
</body>

</html>
