<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" CONTENT="width=device-width, initial-scale=1.0">
  <title>Hallow Nemesis - The Application Hub</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/fontstyles.css" />


  <!-- This script is for google ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3259707707501940"
    crossorigin="anonymous"></script>

  <style>
    * {
      padding: 0 auto;
      margin: 0 auto;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      background: #E3F2FD;
    }

    button {
      width: 300px;
      height: 300px;
      text-align: center;
      vertical-align: text-top;
      background-color: darkblue;
      color: white;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 2px 2px gray;
      overflow: hidden;
    }

    button:hover {
      background-color: blue;
      transition: 0.7s;
    }

    button:focus {
      outline-color: transparent;
      outline-style: solid;
      box-shadow: 0 0 0 4px orchid;
      transition: 0.7s;
    }

    button:active {
      background-color: black;
    }

    header {
      text-align: center;
      align-items: center;
    }

    img {
      width: 100%;
      height: 100%;
    }

    p {
      font-size: 24px;
      font-weight: bold;
    }

    table,
    th,
    td {
      border: none;
      border-collapse: collapse;
      vertical-align: bottom;
      text-align: center;
      padding: 3px;
      width: 100%
    }

    @media screen and (max-width: 800px) {

      .col1,
      .col2 {
        width: 45%;
        float: left
      }
    }
  </style>
</head>

<body class="light-grey">
  <div class="top">
    <div class="row padding black">
      <div class="col s3">
        <a href="index.html" class="button block black">Home</a>
      </div>
      <div class="col s3">
        <a href="about.html" class="button block black">About</a>
      </div>
      <div class="col s3">
        <div class="dropdown">
          <button class="button block black dropdown-toggle">Projects</button>
          <div class="dropdown-content">
            <a href="apps/Applications.html" class="button block black">Applications</a>
            <a href="games/GameHub.html" class="button block black">Games</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div>
    <header style="margin-top: 100px;">
      <h4 style="font-size: 45px; font-family: Narrow">Welcome to the </h4>
      <h3 style="font-weight: bold; font-style: italic; font-size: 72px; font-family:Times">APP HUB</h3>
    </header>

    <table>
      <td>
        <tr><a href="/apps/gameMapEditor/mapEditor.html">
            <button>
              <p>2d TileMap Editor</p>
              <!-- <img src="/assets/game/gameimgs/breakout.png"></img> -->
            </button>
          </a>
        </tr>
        
    </table>
  </div>


</body>

</html>